# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: matrix
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Programming/Java/C/math/matrix/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target matrix


#############################################
# Order-only phony target for matrix

build cmake_object_order_depends_target_matrix: phony || CMakeFiles/matrix.dir

build CMakeFiles/matrix.dir/remove_matrix.c.obj: C_COMPILER__matrix_unscanned_Debug D$:/Programming/Java/C/math/matrix/remove_matrix.c || cmake_object_order_depends_target_matrix
  DEFINES = -Dmatrix_EXPORTS
  DEP_FILE = CMakeFiles\matrix.dir\remove_matrix.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\matrix.dir
  OBJECT_FILE_DIR = CMakeFiles\matrix.dir

build CMakeFiles/matrix.dir/scale_matrix.c.obj: C_COMPILER__matrix_unscanned_Debug D$:/Programming/Java/C/math/matrix/scale_matrix.c || cmake_object_order_depends_target_matrix
  DEFINES = -Dmatrix_EXPORTS
  DEP_FILE = CMakeFiles\matrix.dir\scale_matrix.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\matrix.dir
  OBJECT_FILE_DIR = CMakeFiles\matrix.dir

build CMakeFiles/matrix.dir/matrix_setValue.c.obj: C_COMPILER__matrix_unscanned_Debug D$:/Programming/Java/C/math/matrix/matrix_setValue.c || cmake_object_order_depends_target_matrix
  DEFINES = -Dmatrix_EXPORTS
  DEP_FILE = CMakeFiles\matrix.dir\matrix_setValue.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\matrix.dir
  OBJECT_FILE_DIR = CMakeFiles\matrix.dir

build CMakeFiles/matrix.dir/sub_matrix.c.obj: C_COMPILER__matrix_unscanned_Debug D$:/Programming/Java/C/math/matrix/sub_matrix.c || cmake_object_order_depends_target_matrix
  DEFINES = -Dmatrix_EXPORTS
  DEP_FILE = CMakeFiles\matrix.dir\sub_matrix.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\matrix.dir
  OBJECT_FILE_DIR = CMakeFiles\matrix.dir

build CMakeFiles/matrix.dir/sum_matrix.c.obj: C_COMPILER__matrix_unscanned_Debug D$:/Programming/Java/C/math/matrix/sum_matrix.c || cmake_object_order_depends_target_matrix
  DEFINES = -Dmatrix_EXPORTS
  DEP_FILE = CMakeFiles\matrix.dir\sum_matrix.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\matrix.dir
  OBJECT_FILE_DIR = CMakeFiles\matrix.dir

build CMakeFiles/matrix.dir/transpose_matrix.c.obj: C_COMPILER__matrix_unscanned_Debug D$:/Programming/Java/C/math/matrix/transpose_matrix.c || cmake_object_order_depends_target_matrix
  DEFINES = -Dmatrix_EXPORTS
  DEP_FILE = CMakeFiles\matrix.dir\transpose_matrix.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\matrix.dir
  OBJECT_FILE_DIR = CMakeFiles\matrix.dir

build CMakeFiles/matrix.dir/print_matrix.c.obj: C_COMPILER__matrix_unscanned_Debug D$:/Programming/Java/C/math/matrix/print_matrix.c || cmake_object_order_depends_target_matrix
  DEFINES = -Dmatrix_EXPORTS
  DEP_FILE = CMakeFiles\matrix.dir\print_matrix.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\matrix.dir
  OBJECT_FILE_DIR = CMakeFiles\matrix.dir

build CMakeFiles/matrix.dir/mult_matrix.c.obj: C_COMPILER__matrix_unscanned_Debug D$:/Programming/Java/C/math/matrix/mult_matrix.c || cmake_object_order_depends_target_matrix
  DEFINES = -Dmatrix_EXPORTS
  DEP_FILE = CMakeFiles\matrix.dir\mult_matrix.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\matrix.dir
  OBJECT_FILE_DIR = CMakeFiles\matrix.dir

build CMakeFiles/matrix.dir/inverse_matrix.c.obj: C_COMPILER__matrix_unscanned_Debug D$:/Programming/Java/C/math/matrix/inverse_matrix.c || cmake_object_order_depends_target_matrix
  DEFINES = -Dmatrix_EXPORTS
  DEP_FILE = CMakeFiles\matrix.dir\inverse_matrix.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\matrix.dir
  OBJECT_FILE_DIR = CMakeFiles\matrix.dir

build CMakeFiles/matrix.dir/fill_matrix.c.obj: C_COMPILER__matrix_unscanned_Debug D$:/Programming/Java/C/math/matrix/fill_matrix.c || cmake_object_order_depends_target_matrix
  DEFINES = -Dmatrix_EXPORTS
  DEP_FILE = CMakeFiles\matrix.dir\fill_matrix.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\matrix.dir
  OBJECT_FILE_DIR = CMakeFiles\matrix.dir

build CMakeFiles/matrix.dir/equals_matrix.c.obj: C_COMPILER__matrix_unscanned_Debug D$:/Programming/Java/C/math/matrix/equals_matrix.c || cmake_object_order_depends_target_matrix
  DEFINES = -Dmatrix_EXPORTS
  DEP_FILE = CMakeFiles\matrix.dir\equals_matrix.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\matrix.dir
  OBJECT_FILE_DIR = CMakeFiles\matrix.dir

build CMakeFiles/matrix.dir/create_matrix.c.obj: C_COMPILER__matrix_unscanned_Debug D$:/Programming/Java/C/math/matrix/create_matrix.c || cmake_object_order_depends_target_matrix
  DEFINES = -Dmatrix_EXPORTS
  DEP_FILE = CMakeFiles\matrix.dir\create_matrix.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\matrix.dir
  OBJECT_FILE_DIR = CMakeFiles\matrix.dir

build CMakeFiles/matrix.dir/determinant.c.obj: C_COMPILER__matrix_unscanned_Debug D$:/Programming/Java/C/math/matrix/determinant.c || cmake_object_order_depends_target_matrix
  DEFINES = -Dmatrix_EXPORTS
  DEP_FILE = CMakeFiles\matrix.dir\determinant.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\matrix.dir
  OBJECT_FILE_DIR = CMakeFiles\matrix.dir

build CMakeFiles/matrix.dir/calc_complements.c.obj: C_COMPILER__matrix_unscanned_Debug D$:/Programming/Java/C/math/matrix/calc_complements.c || cmake_object_order_depends_target_matrix
  DEFINES = -Dmatrix_EXPORTS
  DEP_FILE = CMakeFiles\matrix.dir\calc_complements.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\matrix.dir
  OBJECT_FILE_DIR = CMakeFiles\matrix.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target matrix


#############################################
# Link the shared library libmatrix.dll

build libmatrix.dll libmatrix.dll.a: C_SHARED_LIBRARY_LINKER__matrix_Debug CMakeFiles/matrix.dir/remove_matrix.c.obj CMakeFiles/matrix.dir/scale_matrix.c.obj CMakeFiles/matrix.dir/matrix_setValue.c.obj CMakeFiles/matrix.dir/sub_matrix.c.obj CMakeFiles/matrix.dir/sum_matrix.c.obj CMakeFiles/matrix.dir/transpose_matrix.c.obj CMakeFiles/matrix.dir/print_matrix.c.obj CMakeFiles/matrix.dir/mult_matrix.c.obj CMakeFiles/matrix.dir/inverse_matrix.c.obj CMakeFiles/matrix.dir/fill_matrix.c.obj CMakeFiles/matrix.dir/equals_matrix.c.obj CMakeFiles/matrix.dir/create_matrix.c.obj CMakeFiles/matrix.dir/determinant.c.obj CMakeFiles/matrix.dir/calc_complements.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\matrix.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = libmatrix.dll
  TARGET_IMPLIB = libmatrix.dll.a
  TARGET_PDB = matrix.dll.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Programming\Java\C\math\matrix\cmake-build-debug && "D:\Programming\Java\JavaIDEA\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Programming\Java\C\math\matrix\cmake-build-debug && "D:\Programming\Java\JavaIDEA\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Programming\Java\C\math\matrix -BD:\Programming\Java\C\math\matrix\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build matrix: phony libmatrix.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Programming/Java/C/math/matrix/cmake-build-debug

build all: phony libmatrix.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Programming/Java/C/math/matrix/CMakeLists.txt D$:/Programming/Java/JavaIDEA/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/Programming/Java/JavaIDEA/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/Programming/Java/JavaIDEA/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/Programming/Java/JavaIDEA/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/Programming/Java/JavaIDEA/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/Programming/Java/JavaIDEA/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/Programming/Java/JavaIDEA/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/Programming/Java/JavaIDEA/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programming/Java/JavaIDEA/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programming/Java/JavaIDEA/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/Programming/Java/JavaIDEA/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/Programming/Java/JavaIDEA/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programming/Java/JavaIDEA/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/Programming/Java/JavaIDEA/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/Programming/Java/JavaIDEA/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/Programming/Java/JavaIDEA/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/Programming/Java/JavaIDEA/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Programming/Java/C/math/matrix/CMakeLists.txt D$:/Programming/Java/JavaIDEA/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/Programming/Java/JavaIDEA/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/Programming/Java/JavaIDEA/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/Programming/Java/JavaIDEA/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/Programming/Java/JavaIDEA/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/Programming/Java/JavaIDEA/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/Programming/Java/JavaIDEA/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/Programming/Java/JavaIDEA/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programming/Java/JavaIDEA/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programming/Java/JavaIDEA/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/Programming/Java/JavaIDEA/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/Programming/Java/JavaIDEA/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programming/Java/JavaIDEA/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/Programming/Java/JavaIDEA/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/Programming/Java/JavaIDEA/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/Programming/Java/JavaIDEA/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/Programming/Java/JavaIDEA/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
